export default {
    backToCourses: '返回课程列表',
    courseNotFound: '课程未找到',
    browseCourses: '浏览课程',
    noDescription: '暂未添加课程描述。',
    levelUnknown: '未知级别',
    statusUnknown: '未知状态',
    instructor: '授课教师',
    unknownTeacher: '未知教师',
    enrollment: '选课信息',
    capacity: '容量',
    students: '学生',
    created: '创建时间',
    updated: '更新时间',
    noUpdates: '暂无更新',
    unknown: '未知',
    enrolled: '已选课',
    full: '已满',
    enrolling: '选课中...',
    enrollNow: '立即选课',
    alert: {
        enrollFailed: '选课失败',
    },
}
